nodejs/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Docker: Attach to indy-agent-Alice",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/",
            "protocol": "inspector"
        },
        {
            "name": "Docker: Attach to indy-agent-Bob",
            "type": "node",
            "request": "attach",
            "port": 9230,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/",
            "protocol": "inspector"
        },
        {
            "name": "Docker: Attach to indy-agent-Faber",
            "type": "node",
            "request": "attach",
            "port": 9231,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/",
            "protocol": "inspector"
        },
        {
            "name": "Docker: Attach to indy-agent-Acme",
            "type": "node",
            "request": "attach",
            "port": 9232,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/",
            "protocol": "inspector"
        },
        {
            "name": "Docker: Attach to indy-agent-Thrift",
            "type": "node",
            "request": "attach",
            "port": 9233,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/",
            "protocol": "inspector"
        }
    ]
}

nodejs/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Docker: Attach to indy-agent-Alice",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/nodejs",
            "protocol": "inspector"
        },
        {
            "name": "Docker: Attach to indy-agent-Bob",
            "type": "node",
            "request": "attach",
            "port": 9230,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/nodejs",
            "protocol": "inspector"
        },
        {
            "name": "Docker: Attach to indy-agent-Faber",
            "type": "node",
            "request": "attach",
            "port": 9231,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/nodejs",
            "protocol": "inspector"
        },
        {
            "name": "Docker: Attach to indy-agent-Acme",
            "type": "node",
            "request": "attach",
            "port": 9232,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/nodejs",
            "protocol": "inspector"
        },
        {
            "name": "Docker: Attach to indy-agent-Thrift",
            "type": "node",
            "request": "attach",
            "port": 9233,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/~/nodejs",
            "protocol": "inspector"
        }
    ]
}

nodejs/.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "port": 9229,
             "address": "localhost",
             "localRoot": "${workspaceFolder}/",
-            "remoteRoot": "/~/",
+            "remoteRoot": "/~/nodejs",
             "protocol": "inspector"
         },
         {
@@ -22,7 +22,7 @@
             "port": 9230,
             "address": "localhost",
             "localRoot": "${workspaceFolder}/",
-            "remoteRoot": "/~/",
+            "remoteRoot": "/~/nodejs",
             "protocol": "inspector"
         },
         {
@@ -32,7 +32,7 @@
             "port": 9231,
             "address": "localhost",
             "localRoot": "${workspaceFolder}/",
-            "remoteRoot": "/~/",
+            "remoteRoot": "/~/nodejs",
             "protocol": "inspector"
         },
         {
@@ -42,7 +42,7 @@
             "port": 9232,
             "address": "localhost",
             "localRoot": "${workspaceFolder}/",
-            "remoteRoot": "/~/",
+            "remoteRoot": "/~/nodejs",
             "protocol": "inspector"
         },
         {
@@ -52,7 +52,7 @@
             "port": 9233,
             "address": "localhost",
             "localRoot": "${workspaceFolder}/",
-            "remoteRoot": "/~/",
+            "remoteRoot": "/~/nodejs",
             "protocol": "inspector"
         }
     ]
